{
  "name": "encender",
  "version": "0.2.1",
  "type": "module",
  "description": "An asynchronous implementation of the FHIR $apply operation",
  "main": "./src/main.js",
  "homepage": "https://github.com/ccsm-cds-tools/encender",
  "scripts": {
    "test": "node --experimental-json-modules --no-warnings ./node_modules/mocha/bin/mocha --recursive",
    "coverage": "c8 --all npm run test"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "@asymmetrik/fhir-json-schema-validator": "^0.9.8",
    "cql-worker": "^1.1.4",
    "semver": "^6.3.0"
  }
}
